ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 24    26  CSC  1240         1  STATS & GRAPH MATLB    3.0  1130-1220   M W    1240 PATRICK TAYLOR                   BRENER N
                     LAB                                    1130-0120       F  2324 PATRICK TAYLOR
(F)    60  CSC  1253         1  COMP SCI WITH C++      3.0  1030-1150    T TH  1236 PATRICK TAYLOR                   LAFLEUR S
(F)    60  CSC  1253         2  COMP SCI WITH C++      3.0   130-0250    T TH  1236 PATRICK TAYLOR                   WALKER C
 30    30  CSC  1254         1  COMP SCI 11 WITH C++   3.0   130-0250    T TH  0206 TUREAUD HALL                     DUNCAN W
 47    43  CSC  1350         1  COMP SCI I-MJRS        4.0  1030-1120   M W F  1221 PATRICK TAYLOR                   DUNCAN W
                     LAB                                     430-0720N    W
 39    51  CSC  1350         2  COMP SCI I-MJRS        4.0  1030-1150    T TH  0228 TUREAUD HALL                     PACE L
                     LAB                                     430-0720N   T
(F)    90  CSC  1351         2  COMP SCI II-MJRS       4.0   930-1020   M W F  1221 PATRICK TAYLOR                   NEUPANE A
                     LAB                                     130-0420       F
 27    63  CSC  1351         3  COMP SCI II-MJRS       4.0   230-0320   M W F  1263 PATRICK TAYLOR                   BRENER N
                     LAB                                     430-0720N  M
(F)    90  CSC  1351         1  COMP SCI II-MJRS       4.0  1030-1150    T TH  1221 PATRICK TAYLOR                   BRANDT S
                     LAB                                     430-0720N     TH
(F)    62  CSC  2259         1  DISCRETE STRUCTURES    3.0   130-0250    T TH  1263 PATRICK TAYLOR                   NEUPANE A
(F)    49  CSC  2259         2  DISCRETE STRUCTURES    3.0   130-0250    T TH  2324 PATRICK TAYLOR                   KUNDU S
(F)    71  CSC  2262         2  NUMERICAL METHODS      3.0   900-1020    T TH  1253 PATRICK TAYLOR                   LAFLEUR S
(F)    80  CSC  2262         1  NUMERICAL METHODS      3.0   130-0250    T TH  1200 PATRICK TAYLOR                   BRENER N
(F)    70  CSC  2362         1  INTRO TO CYBERSECUR    3.0   300-0420    T TH  1221 PATRICK TAYLOR                   DONZE D
(F)    80  CSC  2463         1  PROGMMG DGITL MEDIA    3.0   130-0250    T TH  1253 PATRICK TAYLOR                   WEBB A
  1    49  CSC  2610         1  CLOUD & WEB PROGMNG    3.0   900-1020    T TH  2324 PATRICK TAYLOR  CI-WRITTEN&VISU  WANG Q
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 31     9  CSC  2700         2  INTRO TO PYTHON        1-3  1200-0120    T TH  1221 PATRICK TAYLOR
  6    13  CSC  2700         1  CMPTVE PRGMG 1CR HR    1-3   630-0820N   T     1218 PATRICK TAYLOR                   TRAXLER I
(F)   101  CSC  3102         1  ADV DATA STRUCTURES    3.0   300-0420    T TH  1200 PATRICK TAYLOR                   SHAH R
(F)    62  CSC  3200         1  ETHICS IN COMPUTING    1.0   130-0220   M      1225 PATRICK TAYLOR                   TRIANTAPHYLLO
 33    27  CSC  3200         2  ETHICS IN COMPUTING    1.0   330-0420   M      1253 PATRICK TAYLOR                   TRIANTAPHYLLO
(F)    80  CSC  3304         1  INTRO TO SYSTM PROG    3.0  1130-1220   M W F  1221 PATRICK TAYLOR                   DONZE D
(F)    80  CSC  3304         2  INTRO TO SYSTM PROG    3.0  1200-0120    T TH  0105 TUREAUD HALL                     TRAMMELL D
 80        CSC  3380         2  OBJ ORIENTED DESIGN    3.0   230-0320   M W F  1225 PATRICK TAYLOR
(F)    80  CSC  3380         1  OBJ ORIENTED DESIGN    3.0  1030-1150    T TH  1225 PATRICK TAYLOR                   KAISER H
(F)   131  CSC  3501         1  COMP ORGANIZATN/DSN    3.0  1030-1120   M W F  1263 PATRICK TAYLOR                   WANG H
  5        CSC  3991 RES     1  CSC HONORS RESEARCH    3.0  TBA                                     PERMIS OF DEPT
 20        CSC  3991 RES     2  CSC HONORS RESEARCH    3.0  TBA                                     PERMIS OF DEPT
  5        CSC  3992 RES     1  CSC HONORS THESIS      3.0  TBA                                     PERMIS OF DEPT
  5        CSC  3992 RES     2  CSC HONORS THESIS      3.0  TBA                                     PERMIS OF DEPT   WANG Q
  5        CSC  3992 RES     3  CSC HONORS THESIS      3.0  TBA                                     PERMIS OF DEPT
  5        CSC  3999 RES     1  IND UNDERGRAD RES      1-3  TBA                                     PERMIS OF DEPT
 99        CSC  3999 RES     2  IND UNDERGRAD RES      1-3  TBA                                     PERMIS OF DEPT
 29    51  CSC  4101         2  PROG LANGUAGES         3.0  1030-1150    T TH  0206 TUREAUD HALL                     MAHMOUD A
(F)    80  CSC  4101         1  PROG LANGUAGES         3.0   300-0420    T TH  1263 PATRICK TAYLOR                   MAHMOUD A
(F)    70  CSC  4103         1  OPERATING SYSTEMS      3.0   500-0620N   T TH  1263 PATRICK TAYLOR                   CHEN F
  3    77  CSC  4263         1  VIDEO GAME DESIGN      3.0   430-0550N   T TH  1253 PATRICK TAYLOR                   SHEPHERD D
 17    63  CSC  4330         1  SOFTWARE SYST DEVEL    3.0   330-0450   M W    1263 PATRICK TAYLOR                   CARVER D
 14    46  CSC  4332         1  SW QUALITY & TESTING   3.0   930-1020   M W F  1253 PATRICK TAYLOR                   DONZE D
 15    15  CSC  4343         1  APPLIED DEEP LEARN     3.0  1230-0320       F  2341 PATRICK TAYLOR                   ZHANG J
(F)    74  CSC  4351         1  COMPILER CONSTRUCTN    3.0   900-1020    T TH  1221 PATRICK TAYLOR                   BAUMGARTNER G
(F)    29  CSC  4360         1  MALWARE ANALYSIS/REV   3.0   330-0620   M      2317 PATRICK TAYLOR
 15    15  CSC  4360         2  MALWARE ANALYSIS/REV   3.0  1230-0320     W    2317 PATRICK TAYLOR                   RICHARD G
(F)    75  CSC  4402         1  INTR DATABSE MGT SYS   3.0  1200-0120    T TH  1253 PATRICK TAYLOR                   CHEN J
(F)    63  CSC  4444         1  ARTIFICIAL INTELLIG    3.0  1200-0120    T TH  1240 PATRICK TAYLOR                   JASIM M
 10    40  CSC  4501         1  COMPUTER NETWORKS      3.0   430-0550N   T TH  1236 PATRICK TAYLOR                   BOU-HARB E
 23    17  CSC  4512         1  OPTIMIZATION           3.0   300-0420    T TH  0117 TUREAUD HALL                     TRIANTAPHYLLO
  7    53  CSC  4562         1  MOBILE SEC & CRYPTO    3.0   130-0250    T TH  0009 LOCKETT                          WANG C
(F)    20  CSC  4700         1  WEB SEC & PEN TEST     3.0  1030-1150    T TH  1240 PATRICK TAYLOR                   VADREVU K
  8    22  CSC  4740         1  BIG DATA TECH          3.0   900-1020    T TH  2341 PATRICK TAYLOR  CI-WRITTEN&TECH  LEE K
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
(H)        CSC  4762         1  BLOCKCHAIN & CRYPTO    3.0  TBA                                     100% WEB BASED
     **                    WORLD WIDE WEB-BASED DELIVERY
  5        CSC  4999 RES     1  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   WEBB A
 99        CSC  4999 RES     2  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT
 99        CSC  4999 RES     3  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT
 99        CSC  4999 RES     4  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT
 99        CSC  4999 RES     5  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT
 99        CSC  4999 RES     6  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT
 18     2  CSC  7090 IND     1  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT
 20        CSC  7090 IND     2  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT
 20        CSC  7090 IND     3  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT
 20        CSC  7090 IND     4  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT
 20        CSC  7090 IND     5  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT
(F)    36  CSC  7101         1  PROGRAM LANG STRUCTS   3.0   300-0420    T TH  1240 PATRICK TAYLOR                   BAUMGARTNER G
  9    11  CSC  7135         1  SOFTWARE ENGINEERING   3.0  1030-1150   M W                                          FAROOQ U
      ***   CSC  7598  ***       CROSS-LISTED WITH   EE 7798
 18     2  CSC  7598         1  DISTRIBUTED COMPTNG    3.0   300-0420   M W                                          WANG H
 17     3  CSC  7700         3  ADV TOPICS IN CYBER    3.0  1200-0120   M W                                          BAGGILI I
(F)    29  CSC  7700         1  WEB SEARCH & DATA AN   3.0   900-1020    T TH  0124 TUREAUD HALL                     SUN M
(F)    22  CSC  7700         2  WEB SEC & PEN TEST     3.0  1030-1150    T TH  1240 PATRICK TAYLOR                   VADREVU K
(H)        CSC  7740         1  BIG DATA SYS & APP     3.0  TBA                                     100% WEB BASED
     **                    WORLD WIDE WEB-BASED DELIVERY
  7    23  CSC  7800 SEM     1  CSC RESEARCH SEMINAR   1.0   930-1020     W                                          KUNDU S
  5        CSC  7999 RES     1  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT
  5        CSC  7999 RES     2  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT
 18     1  CSC  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KAISER H
 18     1  CSC  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 18     1  CSC  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHEPHERD D
 15     4  CSC  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RICHARD G
 98     1  CSC  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAGGILI I
 20        CSC  8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 20        CSC  8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 20        CSC  8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 20        CSC  8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 20        CSC  8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 98     1  CSC  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 98     1  CSC  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEBB A
 99        CSC  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WANG C
 99        CSC  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MAHMOUD A
 99        CSC  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE K
  1        CSC  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAGGILI I
 99        CSC  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
 99        CSC  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WANG Q
 98     1  CSC  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RICHARD G
  5        CSC  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAISER H
 99        CSC  9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEN J
 99        CSC  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CARVER D
 99        CSC  9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WANG H
 99        CSC  9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 99        CSC  9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHAH R
 99        CSC  9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEN F
 99        CSC  9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRIANTAPHYLLO
 99        CSC  9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KARKI B
             SESSION  B  OFFERINGS BELOW    01/16/2024 - 03/02/2024
  8    17  CSC  7740         2  BIG DATA SYS & APP     3.0  TBA                                     100% WEB BASED   LEE K
     **                    WORLD WIDE WEB-BASED DELIVERY
             SESSION  C  OFFERINGS BELOW    03/18/2024 - 05/04/2024
 13    17  CSC  4762         2  BLOCKCHAIN & CRYPTO    3.0  TBA                                     100% WEB BASED   WANG C
     **                    WORLD WIDE WEB-BASED DELIVERY




Spring 2024   COMPUTER SCIENCE